# fitness-tracker

./: .springBeans  .springWebflow  Spring 4_2 Web App notes.docx  pom.xml
src/main/java/com/bwardweb/controller/: BaseController.java
src/main/java/com/bwardweb/fitnesstracker/controller/: BaseController.java
src/main/java/com/bwardweb/fitnesstracker/dao/: TestDao.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/: main-flow.xml  test-1-flow.xml  test-2-flow.xml  test-flow.xml
src/main/webapp/WEB-INF/spring/: security-config.xml
src/main/webapp/WEB-INF/views/pages/: denied.jsp  index.jsp  leaderBoard.jsp  login.jsp  mvc.jsp  register.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/views/pages/user/: activityEntry.jsp  activityRegistration.jsp  hub.jsp  profile.jsp
src/main/webapp/WEB-INF/views/pages/webflowdemo/: flowEnd.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: default.jsp
